{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1Lq5Ikuwcg1CFcA_WdI3E2nuQiifOeJbw","authorship_tag":"ABX9TyPDYHhBEGHaP1s/4tGFGC6X"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":998},"id":"KDkjPZ-kznNQ","executionInfo":{"status":"error","timestamp":1723802496759,"user_tz":-330,"elapsed":2740,"user":{"displayName":"Muguntharaj Arumugam","userId":"12939788131560048431"}},"outputId":"50389211-5561-44ee-b907-910c388cd793"},"outputs":[{"output_type":"stream","name":"stdout","text":["First few rows of the dataset:\n","   S.No.            Name  Mar Cap - Crore  Sales Qtr - Crore  Unnamed: 4\n","0      1  Reliance Inds.        583436.72           99810.00         NaN\n","1      2             TCS        563709.84           30904.00         NaN\n","2      3       HDFC Bank        482953.59           20581.27         NaN\n","3      4             ITC        320985.27            9772.02         NaN\n","4      5         H D F C        289497.37           16840.51         NaN\n","\n","Missing values in each column:\n","S.No.                  0\n","Name                   0\n","Mar Cap - Crore        9\n","Sales Qtr - Crore    123\n","Unnamed: 4           394\n","dtype: int64\n","\n","Summary statistics:\n","            S.No.  Mar Cap - Crore  Sales Qtr - Crore   Unnamed: 4\n","count  488.000000       479.000000         365.000000    94.000000\n","mean   251.508197     28043.857119        4395.976849  1523.870106\n","std    145.884078     59464.615831       11092.206185  1800.008836\n","min      1.000000      3017.070000          47.240000     0.000000\n","25%    122.750000      4843.575000         593.740000   407.167500\n","50%    252.500000      9885.050000        1278.300000   702.325000\n","75%    378.250000     23549.900000        2840.750000  2234.815000\n","max    500.000000    583436.720000      110666.930000  7757.060000\n"]},{"output_type":"error","ename":"KeyError","evalue":"'Mar Cap – Crore'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Mar Cap – Crore'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-fe3299a3b698>\u001b[0m in \u001b[0;36m<cell line: 26>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;31m# Convert columns to appropriate data types\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Mar Cap – Crore'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Mar Cap – Crore'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Sales Qtr – Crore'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Sales Qtr – Crore'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Mar Cap – Crore'"]}],"source":["import pandas as pd\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","\n","# Load the dataset\n","file_path = 'Financial Analytics data.csv'\n","df = pd.read_csv(file_path)\n","\n","# Display the first few rows of the dataset\n","print(\"First few rows of the dataset:\")\n","print(df.head())\n","\n","# Check for missing values\n","print(\"\\nMissing values in each column:\")\n","print(df.isnull().sum())\n","\n","# Summary statistics of the dataset\n","print(\"\\nSummary statistics:\")\n","print(df.describe())\n","\n","# Preprocess the data\n","# Drop rows with missing values (if any)\n","df.dropna(inplace=True)\n","\n","# Convert columns to appropriate data types\n","df['Mar Cap – Crore'] = df['Mar Cap – Crore'].str.replace(',', '').astype(float)\n","df['Sales Qtr – Crore'] = df['Sales Qtr – Crore'].str.replace(',', '').astype(float)\n","\n","# Exploratory Data Analysis (EDA)\n","# Correlation matrix\n","corr_matrix = df.corr()\n","\n","# Plot the correlation matrix\n","plt.figure(figsize=(10, 8))\n","sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')\n","plt.title('Correlation Matrix')\n","plt.show()\n","\n","# Scatter plot: Market Capitalization vs. Quarterly Sales\n","plt.figure(figsize=(10, 6))\n","sns.scatterplot(data=df, x='Sales Qtr – Crore', y='Mar Cap – Crore', hue='Name of Company', legend=False)\n","plt.title('Market Capitalization vs. Quarterly Sales')\n","plt.xlabel('Quarterly Sales (in Crores)')\n","plt.ylabel('Market Capitalization (in Crores)')\n","plt.show()\n","\n","# Top 10 companies by market capitalization\n","top_10_companies = df.nlargest(10, 'Mar Cap – Crore')\n","\n","# Bar plot: Top 10 companies by market capitalization\n","plt.figure(figsize=(12, 6))\n","sns.barplot(data=top_10_companies, x='Name of Company', y='Mar Cap – Crore')\n","plt.title('Top 10 Companies by Market Capitalization')\n","plt.xlabel('Company Name')\n","plt.ylabel('Market Capitalization (in Crores)')\n","plt.xticks(rotation=45)\n","plt.show()\n","\n","# Distribution of market capitalization\n","plt.figure(figsize=(10, 6))\n","sns.histplot(df['Mar Cap – Crore'], kde=True, bins=30)\n","plt.title('Distribution of Market Capitalization')\n","plt.xlabel('Market Capitalization (in Crores)')\n","plt.ylabel('Frequency')\n","plt.show()\n","\n","# Distribution of quarterly sales\n","plt.figure(figsize=(10, 6))\n","sns.histplot(df['Sales Qtr – Crore'], kde=True, bins=30)\n","plt.title('Distribution of Quarterly Sales')\n","plt.xlabel('Quarterly Sales (in Crores)')\n","plt.ylabel('Frequency')\n","plt.show()"]}]}